# Ecommerce

./: Ecommerce.sln  README.md
Ecom.App/: Ecom.App.csproj  Program.cs  Startup.cs  appsettings.json
Ecom.App/Controllers/: AdminController.cs  BannerController.cs  CategoryController.cs  CityController.cs  ControllerController.cs  CountryController.cs  FileController.cs  HomeController.cs  LanguageController.cs  OrderStatusController.cs  PaymentMethodController.cs  ProductController.cs  PublisherController.cs  SliderController.cs  WriterController.cs
Ecom.App/Data/: ApplicationDbContext.cs
Ecom.App/EntityMapping/: CategoryConfiguration.cs
Ecom.App/Models/: Address.cs  Banner.cs  Category.cs  City.cs  Comment.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Language.cs  Order.cs  OrderItem.cs  OrderNote.cs  OrderStatus.cs  PaymentMethod.cs  Photo.cs  Product.cs  ProductNote.cs  ProductPublisher.cs  Publisher.cs  Rating.cs  Slider.cs  Writer.cs
Ecom.App/Services/: AdoService.cs  BannerRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILanguageRepository.cs  IOrderStatusRepository.cs  IPaymentMethodRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IPublisherRepository.cs  IRepository.cs  ISliderRepository.cs  IUnitOfWork.cs  IWriterRepository.cs  LanguageRepository.cs  OrderStatusRepository.cs  PaymentMethodRepository.cs  PhotoRepository.cs  ProductRepository.cs  PublisherRepository.cs  Repository.cs  SliderRepository.cs  UnitOfWork.cs  (+1 more)
(+228 files in other folders)
